<!DOCTYPE HTML>

<html>

	<head>
		<title>  Sign Up </title>
		{% load static %}
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<style>

			#BackgroundStuff video
			{
 				position : fixed;
				top: 0%;
				left: 0%;
  				width :100% ;
 				height : 100% ;
  				object-fit: cover;
			}

			#ForegroundStuff
			{
				position : fixed;
				top: 0%;
				left: 0%;
			  	width :100% ;
			  	height : 100% ;
			  	object-fit: cover;
			  	background-color: rgb(0, 0, 0, 0.6);
			}

			form
			{
				position : absolute;
				top: 10%;
				left: 5%;
			  	width :55% ;
			  	height : 90% ;
			  	border-radius: 5px;
			  	background-color: rgb(255,255, 255, 0.5);
			}

			.formFields
			{
				position : absolute;
				width :70% ;
			  	height : 8% ;
			  	border-radius: 5px;
			  	border: 0px;
			  	font-size: 1vw;
			}
			
			#bookname
			{
				top: 20%;
				left: 15%;
			}

			#author
			{
				top: 30%;
				left: 15%;
			}

			#catagory
			{
				top: 40%;
				left: 15%;
			}

			#discription
			{
				top: 50%;
				left: 15%;
			}

			#date
			{
				top: 60%;
				left: 15%;
			}

			#bookimagefield
			{	position : absolute;
			  	height : 8% ;
			  	border-radius: 5px;
			  	border: 0px;
			  	font-size: 1.2vw;
			  	font-weight: bold;
			  	transition: 0.5s;
				top: 70%;
				left: 15%;
				width:50%;
			}

			.formButtons
			{
				position : absolute;
				width :50% ;
			  	height : 8% ;
			  	border-radius: 5px;
			  	border: 0px;
			  	font-size: 1.2vw;
			  	font-weight: bold;
			  	transition: 0.5s;
			}

			.formButtons:hover
			{
				background-color: gray;
				color:rgb(255,255, 255, 1) ;
			}

			#uploadCoverbutton
			{
				top: 70%;
				left: 66%;
				width: 19%;
			}

			#submitbutton
			{
				top: 90%;
				left: 25%;
			}

			#caption
			{
				position : absolute;
				top: 0%;
				left: 0%;
			  	width : 100% ;
			  	height : 15% ;
			  	background-color: rgb(0, 0, 0, 0.0);
			  	font-size: 3vw;
			  	text-align: center;
			  	font-family: arial;
			  	font-weight: bold;
			  	color: rgb(0, 0, 0, 1);
			}

			#bookimage
			{
				position : absolute;
				top: 10%;
				left: 65%;
			  	width : 30% ;
			  	height : 90% ;
			  	border-radius: 5px;
			  	background-color: rgb(255, 255, 255, 0.5);
			  	font-size: 3vw;
			  	text-align: center;
			  	font-family: arial;
			  	font-weight: bold;
			  	color: rgb(0, 0, 0, 1);
			}

			#bookimagedisplay
			{
				position : absolute;
				top: 25%;
				left: 25%;
			  	width : 50% ;
			  	height : 50% ;
			}



		</style>
		
	</head>

	<body>
		<div id="BackgroundStuff">
       		<video autoplay muted loop>
            	<SOURCE src="{%static 'StaticMediaFiles/video_background.mp4' %}" type="video/mp4" >
       		</video>
    	</div>

    	<div id="ForegroundStuff" class="container-fluid">
			<!-- top navigation bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- Image and text -->
                <a class="navbar-brand" href="#">
                    <img src="{%static 'StaticMediaFiles/appbar.book.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>

                <a class="navbar-brand" href="#">Univeral Shelf</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </div>
            </nav>

    		<form method="POST" action="userbookupload" enctype="multipart/form-data">
    			<pre id="caption">Book Upload</pre>
    			<input class="formFields" id="bookname" type="text" name="bookname" placeholder="bookname" />
    			<input class="formFields" id="author" type="text" name="author" placeholder="author" />
    			<input class="formFields" id="catagory" type="text" name="catagory" placeholder="catagory" />
    			<input class="formFields" id="discription" type="text" name="discription" placeholder="discription" />
    			<input class="formFields" id="date" type="text" name="date" placeholder="date" />
    			<input class="formFields" id="bookimagefield" type="file" name="bookimagefield" />

    			<button class="formButtons" id="uploadCoverbutton" type="button" name="uploadCoverButton" onclick="CoverUploader()"> Upload Cover </button>
    			<input class="formButtons" id="submitbutton" type="Submit" name="SubmitButton" />
    		</form>

    		<div id="bookimage">
    			<img id="bookimagedisplay" src="{%static 'StaticMediaFiles/appbar.book.png' %}" />
    		</div>

		</div>
		
		<!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<script>
			function CoverUploader()
			{
				var coverimage = document.getElementById("bookimagedisplay");
				var imagepathfield = document.getElementById("bookimagefield"); 
				//alert(X);
				//alert(X.src);
				//alert(imagepathfield.value);
				coverimage.src = imagepathfield.value;

				coverimage.style.height = "80%";
				coverimage.style.width = "80%";
				coverimage.style.top = "10%";
				coverimage.style.left = "10%";
	
				//alert(imagedisplaybox.src)				
			}
		</script>
	</body>	

</html>