<!DOCTYPE HTML>

<html>

	<head>
		<title>  login </title>
		{% load static %}

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<style>

			#BackgroundStuff video
			{
 				position : fixed;
				top: 0;
				left: 0;
  				width :100% ;
 				height : 100% ;
  				object-fit: cover;
			}

			#ForegroundStuff
			{
				position : fixed;
				top: 0;
				left: 0;
			  	width :100% ;
			  	height : 100% ;
			  	object-fit: cover;
			  	background-color: rgb(0, 0, 0, 0.6);
			}

			form
			{
				position : absolute;
				top: 10%;
				left: 35%;
			  	width :30% ;
			  	height : 80% ;
			  	border-radius: 5px;
			  	background-color: rgb(255,255, 255, 0.5);
			}

			.formFields
			{
				position : absolute;
				width :70% ;
			  	height : 10% ;
			  	border-radius: 5px;
			  	border: 0px;
			  	font-size: 1.2vw;
			}
			
			#useremail
			{
				top: 30%;
				left: 15%;
			}

			#password
			{
				top: 45%;
				left: 15%;
			}

			.formButtons
			{
				position : absolute;
				width :50% ;
			  	height : 8% ;
			  	border-radius: 5px;
			  	border: 0px;
			  	font-size: 1.2vw;
			  	font-weight: bold;
			  	transition: 0.5s;
			}

			.formButtons:hover
			{
				background-color: gray;
				color:rgb(255,255, 255, 1) ;
			}

			#resetbutton
			{
				top: 65%;
				left: 25%;
			}

			#submitbutton
			{
				top: 75%;
				left: 25%;
			}

			#caption
			{
				position : absolute;
				top: 5%;
				left: 0%;
			  	width : 100% ;
			  	height : 15% ;
			  	background-color: rgb(0, 0, 0, 0.0);
			  	font-size: 3vw;
			  	text-align: center;
			  	font-family: arial;
			  	font-weight: bold;
			  	color: rgb(0, 0, 0, 1);
			}

			.alert-warning 
			{
    			color: #04852c;
    			background-color: #cdffd4;
    			border-color: #cdffd4;
			}
			
		</style>
		
		
	</head>

	<body>
		<div id="BackgroundStuff">
       		<video autoplay muted loop>
            	<SOURCE src="{%static 'StaticMediaFiles/video_background.mp4' %}" type="video/mp4" >
       		</video>
    	</div>

    	<div id="ForegroundStuff">

			{% if RedirectedFromSignup == "True" %}
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>congrats...!</strong> You have successfully created your account. Please login to continue. 
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  		<span aria-hidden="true">&times;</span>
					</button>
			  	</div>
			{% endif %}

			{% if RedirectedFromHome == "notloggedin" or RedirectedFromShelf == "notloggedin" or RedirectedFromBookUpload == "notloggedin" %}
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>OOoops..!</strong> You are not logged in. Please login to avail these facility. 
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
				</button>
			</div>
			{% endif %}

			{% if WrongInput == "wrongentries" %}
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>Ooops...!</strong> You have entered wrong email or password. Please entered correct crediential to login. 
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  		<span aria-hidden="true">&times;</span>
					</button>
			  	</div>
			{% endif %}
			
    		<form method="POST" action="login">
				{% csrf_token %}
    			<pre id="caption">Login</pre>
    			<input class="formFields" id="useremail" type="email" name="UserEmail" placeholder="User E-mail" /><br>
    			<input class="formFields" id="password" type="password" name="Password" placeholder="Password" /><br><br><br>

    			<input class="formButtons" id="resetbutton" type="reset" name="ResetButton">
    			<input class="formButtons" id="submitbutton" type="Submit" name="SubmitButton" />
    		</form>

    	</div>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>	

</html>