<!DOCTYPE HTML>

<html>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<head>
		<title>  Sign Up </title>
		{% load static %}
		<style>

			#BackgroundStuff video
			{
 				position : fixed;
				top: 0;
				left: 0;
  				width :100% ;
 				height : 100% ;
  				object-fit: cover;
			}

			#ForegroundStuff
			{
				position : fixed;
				top: 0;
				left: 0;
			  	width :100% ;
			  	height : 100% ;
			  	object-fit: cover;
			  	background-color: rgb(0, 0, 0, 0.6);
			}

			form
			{
				position : absolute;
				top: 10%;
				left: 35%;
			  	width :30% ;
			  	height : 80% ;
			  	border-radius: 5px;
			  	background-color: rgb(255,255, 255, 0.5);
			}

			.formFields
			{
				position : absolute;
				width :70% ;
			  	height : 8% ;
			  	border-radius: 5px;
			  	border: 0px;
			  	font-size: 1vw;
			}
			
			#useremail
			{
				top: 20%;
				left: 15%;
			}

			#password
			{
				top: 30%;
				left: 15%;
			}

			#confirmpassword
			{
				top: 40%;
				left: 15%;
			}

			#firstname
			{
				top: 50%;
				left: 15%;
			}

			#lastname
			{
				top: 60%;
				left: 15%;
			}


			.formButtons
			{
				position : absolute;
				width :50% ;
			  	height : 8% ;
			  	border-radius: 5px;
			  	border: 0px;
			  	font-size: 1.2vw;
			  	font-weight: bold;
			  	transition: 0.5s;
			}

			.formButtons:hover
			{
				background-color: gray;
				color:rgb(255,255, 255, 1) ;
			}

			#resetbutton
			{
				top: 80%;
				left: 25%;
			}

			#submitbutton
			{
				top: 90%;
				left: 25%;
			}

			#caption
			{
				position : absolute;
				top: 0%;
				left: 0%;
			  	width : 100% ;
			  	height : 15% ;
			  	background-color: rgb(0, 0, 0, 0.0);
			  	font-size: 3vw;
			  	text-align: center;
			  	font-family: arial;
			  	font-weight: bold;
			  	color: rgb(0, 0, 0, 1);
			}

			.alert-warning 
			{
    			color: #b30513;
    			background-color: #f7a1a1;
    			border-color: #f7a1a1;
			}

		</style>
		
	</head>

	<body>
		<div id="BackgroundStuff">
       		<video autoplay muted loop>
            	<SOURCE src="{%static 'StaticMediaFiles/video_background.mp4' %}" type="video/mp4" >
       		</video>
    	</div>

    	<div id="ForegroundStuff">

			{% if WrongInput == "emailalreadyregistered" %}
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>Oops...!</strong> You entered the email which is already registered....please enter another one. 
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
			  </div>
			{% endif %}

			{% if WrongInput == "firstnameempty" %}
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>Oops...!</strong> You left the first name field empty. 
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  		<span aria-hidden="true">&times;</span>
					</button>
			  	</div>
			{% endif %}

			{% if WrongInput == "lastnameempty" %}
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>Oops...!</strong> You left the last name field empty.  
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  		<span aria-hidden="true">&times;</span>
					</button>
			  	</div>
			{% endif %}


			{% if WrongInput == "passwordsnotmatching" %}
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>Oops...!</strong> Your passwords in both password field is not same.... it must be same.  
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  		<span aria-hidden="true">&times;</span>
					</button>
			  	</div>
			{% endif %}
  
    		<form method="POST" action="signup">
				{% csrf_token %}
    			<pre id="caption">Sign Up</pre>
    			<input class="formFields" id="useremail" type="email" name="UserEmail" placeholder="User E-mail" />
    			<input class="formFields" id="password" type="password" name="Password" placeholder="Password" />
    			<input class="formFields" id="confirmpassword" type="password" name="ConfirmPassword" placeholder="Confirm Password" />
    			<input class="formFields" id="firstname" type="text" name="Firstname" placeholder="firstname" />
    			<input class="formFields" id="lastname" type="text" name="Lastname" placeholder="lastname" />


    			<input class="formButtons" id="resetbutton" type="reset" name="ResetButton">
    			<input class="formButtons" id="submitbutton" type="Submit" name="SubmitButton" />
    		</form>

    	</div>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>	

</html>