<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Hello, world!</title>
  {% load static %}
  <style>
    #BackgroundStuff video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    #ForegroundStuff {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: rgb(0, 0, 0, 0.6);
      overflow-y: auto;
      z-index: 2;
    }

    #centerarea {
      top: 70px;
      left: 15px;
      width: 70%;
      height: 89%;
      position: absolute;
      background-color: rgb(0, 0, 255, 0.6);
    }

    #rightarea {
      top: 70px;
      right: 15px;
      width: 25%;
      height: 89%;
      position: absolute;
      background-color: rgb(255, 0, 0, 0.6);
      overflow-y: scroll;
    }

     /* its for making scrollbar transparent */
    #rightarea::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* Chrome/Safari/Webkit */
    }
    #rightarea {
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;  /* IE 10+ */
    }

    .card {
      width: 13.2rem;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
    }

    #carouselExampleControls1 {
      width: 120%;
    }

    .carousel {
      width: 120%;
      left: -10%;
      margin: 0%;
      padding-left: 10%;
      padding-right: 10%;
    }

    .carousel-control-next {
      right: 7%;
      width: 5%;
    }

    .carousel-control-prev {
      left: 7%;
      width: 5%;
    }

    .card-img-top
    {
      height: 250px;
      width: 100%;
    }

    .aside-book-img-top
    {
      position: absolute;
      width: 96%;
      height: 70%;
      left: 2%;
      top: 1%;
      border-radius: 5px;
    }

    .aside-text-container
    {
      position: absolute;
      width: 96%;
      text-align: center;
      top: 75%;
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>

  <div id="BackgroundStuff" class="container-fluid">
    <video autoplay muted loop>
      <SOURCE src="{%static 'StaticMediaFiles/video_background.mp4' %}" type="video/mp4">
    </video>
  </div>

  <div id="ForegroundStuff" class="container-fluid">

    {% if usershelferror == "nobookfound" %}
      <script>
        alert("No books found");
      </script>
    {% endif %}
    
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Image and text -->
      <a class="navbar-brand">
        <img src="{%static 'StaticMediaFiles/appbar.book.png' %}" width="30" height="30" class="d-inline-block align-top"
          alt="......">
      </a>
    
      <a class="navbar-brand" href="userhome">Univeral Shelf</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="userbookupload">Add book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="userbookdelete">Remove book</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- top navigation bar end -->

    <div id="centerarea" class="container">
      <br><br>
      {% for i in books %}

        <div class="card">
          <img class="card-img-top" src="{{i.book_cover.url}}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"> Name: {{i.book_name}} </h5>
            <p class="card-text"> Catagory: {{i.book_catagory}} </p>
            <!-- <a href="{{i.book_path.url}}" class="btn btn-primary">Take apart</a> -->
            <button class="btn btn-primary crd-btn" id={{i.book_name}} > Take apart </button>
          </div>
        </div>  

      {% endfor %}
    </div>

    <div id="rightarea" class="container">
      <!-- this division is empty because elements are placed dynamically
           the "take apart" button on every book card can activate/place elements
           elements which are placed, depends upon which card's button is pressed   
      -->
    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  
  <script>
   
    $(".crd-btn").click(function(){
      var id = this.id;
      
      {% for i in books %} 
        var bname = "{{i.book_name}}";

        var current_selected_book_id             
        //var current_selected_book_owner_user_id  
        var current_selected_book_name           
        var current_selected_book_author_name    
        var current_selected_book_description    
        var current_selected_book_catagory       
        var current_selected_book_path           
        var current_selected_book_cover          
        var current_selected_book_upload_date    

        if(bname == id)
        {
          current_selected_book_id             = "{{i.book_id}}"
          //current_selected_book_owner_user_id  = "{{i.book_id.user_email}}" 
          current_selected_book_name           = "{{i.book_name}}"
          current_selected_book_author_name    = "{{i.book_author_name}}"
          current_selected_book_description    = "{{i.book_description}}"
          current_selected_book_catagory       = "{{i.book_catagory}}"
          current_selected_book_path           = "{{i.book_path.url}}" 
          current_selected_book_cover          = "{{i.book_cover.url}}"
          current_selected_book_upload_date    = "{{i.book_upload_date}}"

          //alert(bname+"\n"+ current_selected_book_id +"\n"+ current_selected_book_author_name);
        }
      {% endfor %}

        var rightarea = document.getElementById("rightarea");
        rightarea.innerHTML = '<img class="aside-book-img-top" src='+ current_selected_book_cover +' alt=".....">'+
                              '<div class="aside-text-container">'+
                                '<h6 class="aside-text" id="aside-book-name-caption"> Name </h6>'+
                                '<h4 class="aside-text" id="aside-book-name">'+ current_selected_book_name +'</h4><br>'+

                                '<p  class="aside-text" id="aside-book-author-caption"> Author name </p>'+
                                '<p  class="aside-text" id="aside-book-author">'+ current_selected_book_author_name +'</p><br>'+

                                '<p  class="aside-text" id="aside-book-name-caption"> Catagory </p>'+
                                '<p  class="aside-text" id="aside-book-name">'+ current_selected_book_catagory +'</p><br>'+

                                '<p  class="aside-text" id="aside-book-date-caption"> Date of upload </p>'+
                                '<p  class="aside-text" id="aside-book-date"> '+ current_selected_book_upload_date +'</p><br>'+

                                '<p  class="aside-text" id="aside-book-desc-caption"> Description </p>'+
                                '<p  class="aside-text" id="aside-book-desc">'+ current_selected_book_description +'</p><br>'+

                                '<a class="btn btn-primary" href="'+ current_selected_book_path +'"> Read Book </a>'
                              '</div>';

    });

  </script>
</body>

</html>