<!DOCTYPE HTML>

<head>
    <title> PDF Library </title>

    <script type="text/javascript" src=""></script>
    {% load static %}
    <!-- <link rel="stylesheet" type="text/css" href="{%static 'StaticCSSFiles/UserHomeStyleSheet.css' %}"></link> -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #BackgroundStuff video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #ForegroundStuff {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: rgb(0, 0, 0, 0.6);
        }

        #ForegroundStuff .Sides {
            position: absolute;
        }

        #Side1 {
            left: 15px;
            background-color: rgb(255, 0, 0, 0.0);
            top: 12%;
            height: 85%;
            width: 30%;

        }

        #Side2 {
            left: 35%;
            background-color: rgb(255, 0, 0, 0.0);
            top: 12%;
            height: 85%;
            width: 30%;

        }

        #Side3 {
            left: 70%;
            background-color: rgb(0, 255, 0, 0.0);
            top: 12%;
            height: 85%;
            width: 29%;

        }

        #MiddleLine {
            position: absolute;
            top: 12%;
            left: 31%;
            height: 85%;
            width: 0%;
            border: 1px solid rgb(255, 255, 255, 0.6);
        }

        #UserProfilePhoto {
            position: absolute;
            left: 20%;
            top: 5%;
            height: 40%;
            width: 60%;
            border-radius: 100%;
            border: 0px solid rgb(255, 255, 255);
        }

        #HiCaption {
            background-color: rgb(2, 2, 255, 0.0);
            position: absolute;
            top: 55%;
            text-align: center;
            height: 20%;
            width: 100%;
            color: rgb(255, 255, 255);
            font-size: 2.5vw;
            font-family: Arial;
        }

        #emailCaption {
            background-color: rgb(2, 2, 255, 0.0);
            position: absolute;
            top:70%;
            text-align: center;
            height: 15%;
            width: 100%;
            color: rgb(255, 255, 255);
            font-size: 1.5vw;
            font-family: Arial;
        }
        
        #LogOutButton {
            position: absolute;
            left: 40%;
            top: 90%;
            background-color: rgb(95, 93, 93, 0.5);
            border: 0px;
            border-radius: 5px;
            width: 20%;
            height: 8%;
            font-weight: bold;
            font-family: Arial;
            text-align: center;
            font-size: 1.2vw;
            color: rgb(255, 255, 255);
            transition: 0.5s;
        }

        #LogOutButton:hover {
            background-color: rgb(255, 255, 255, 1);
            color: black;
        }

        #Side2 .Side2Buttons {
            position: absolute;
            left: 20%;
            width: 60%;
            height: 10%;
            border-radius: 8px;
            border: 0px;
            background-color: rgb(95, 93, 93, 0.5);
            font-family: Arial;
            font-size: 2vw;
            color: rgb(255, 255, 255);
            transition: 0.5s;
        }

        #Side2 .Side2Buttons:hover {
            left: 30%;
            background-color: rgb(95, 93, 93, 1);
        }

        #BooksStaticsButton {
            top: 15%;
        }

        #ChangePasswordButton {
            top: 35%;
        }

        #ChangeNameButton {
            top: 55%;
        }

        #ChangeAvatarButton {
            top: 75%;
        }

        #Side3InnerBlank{
            position: absolute;
            top:15%;
            left:0%;
            width:100%;
            height:70%;
            background-color: rgb(128, 128,128, 0.5);
            text-align: center;
            border-radius: 10px;
            z-index: 1;
            visibility: hidden;
        }

        #bookstaticsstuff{
            position: absolute;
            top:15%;
            left:0%;
            width:100%;
            height:70%;
            background-color: rgb(128, 128,128, 0.5);
            text-align: center;
            border-radius: 10px;
            z-index: 2;
            visibility: visible;
        }

        #totalcaption{
            color: rgb(255, 255, 255, 1.0);
            font-size: 3vw;
            margin-top: 30%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #countcaption{
            color: rgb(255, 255, 255);
            font-size: 5vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        #changepasswordstuff{
            position: absolute;
            top:15%;
            left:0%;
            width:100%;
            height:70%;
            background-color: rgb(128, 128,128, 0.5);
            text-align: center; 
            border-radius: 10px;
            z-index: 3;
            visibility: hidden;
        }

        #oldpasswordcaption{
            color: rgb(255, 255, 255);
            font-size: 2vw;
            font-family: Arial, Helvetica, sans-serif; 
        }

        #oldpasswordfield{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px; 
            border-width: 0px;
            height: 3vw;
        }

        #newpasswordcaption{
            color: rgb(255, 255, 255);
            font-size: 2vw;
            font-family: Arial, Helvetica, sans-serif; 
        }

        #newpasswordfield{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px; 
            border-width: 0px;
            height: 3vw;
        }

        #changepasswordstuff input[type="submit"]{
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5vw;
            color:rgb(255, 255, 255);
            border-radius: 5px;
            border-width: 0px;
            background-color: rgb(95, 93, 93, 0.5);
            height: 3vw;
            width: 9vw;
        }

        #changenamestuff{
            position: absolute;
            top:15%;
            left:0%;
            width:100%;
            height:70%;
            background-color: rgb(128, 128,128, 0.5);
            text-align: center; 
            border-radius: 10px;
            z-index: 4;
            visibility: hidden;
        }

        #newnamecaption{
            color: rgb(255, 255, 255);
            font-size: 2vw;
            font-family: Arial, Helvetica, sans-serif; 
        }

        #newfirstnamefield{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px; 
            border-width: 0px;
            height: 3vw;
        }

        #newlastnamefield{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px; 
            border-width: 0px;
            height: 3vw;
        }

        #changenamestuff input[type="submit"]{
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5vw;
            color:rgb(255, 255, 255);
            border-radius: 5px;
            border-width: 0px;
            background-color: rgb(95, 93, 93, 0.5);
            height: 3vw;
            width: 9vw;
        }

        #changeavatarstuff{
            position: absolute;
            top:15%;
            left:0%;
            width:100%;
            height:70%;
            background-color: rgb(128, 128,128, 0.5);
            text-align: center; 
            border-radius: 10px;
            z-index: 5;
            visibility: hidden;
        }

        #newavatarcaption{
            color: rgb(255, 255, 255);
            font-size: 2vw;
            font-family: Arial, Helvetica, sans-serif; 
        }

        #bookimagefield{
            width: 90%; 
        }

        #changeavatarstuff input[type="submit"]{
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5vw;
            color:rgb(255, 255, 255);
            border-radius: 5px;
            border-width: 0px;
            background-color: rgb(95, 93, 93, 0.5);
            height: 3vw;
            width: 9vw;
        }

        .custom-control-label{
            color: rgb(255, 255, 255);
            font-size: 1.8vw;
            font-family: Arial, Helvetica, sans-serif; 
        }

    </style>

</head>

<html>

<body>
    <div id="BackgroundStuff">
        <video autoplay muted loop>
            <SOURCE src="{%static 'StaticMediaFiles/video_background.mp4' %}" type="video/mp4">
        </video>
    </div>

    <div id="ForegroundStuff" class="container-fluid">
        <!-- top navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Image and text -->
            <a class="navbar-brand">
                <img src="{%static 'StaticMediaFiles/appbar.book.png' %}" width="30" height="30"
                    class="d-inline-block align-top" alt="......">
            </a>

            <a class="navbar-brand" href="userhome">Univeral Shelf</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="usershelf">Shelf</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userbookupload">Add book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userbookdelete">Remove book</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- top navigation bar end -->

        {% if RedirectedFromUserPasswordChange == "successfullpasswordchange" %}
			<script>
                alert("Password changed successfully");
            </script> 
		{% endif %}
        
        {% if RedirectedFromUserPasswordChange == "unsuccessfullpasswordchange" %}
			<script>
                alert("You have entered current password wrong");
            </script>   
        {% endif %}

        {% if RedirectedFromUserNameChange == "successfullnamechange" %}
			<script>
                alert("Name changed successfully");
            </script>   
        {% endif %}
        
        <div class="Sides" id="Side1">
            <img id="UserProfilePhoto" src="{{user_avatar}}" />
            <p id="HiCaption">Hi! Welcome {{ user_first_name }} </p>
            <p id="emailCaption"> {{ user_email }} </p>

            <a href="logout"><button id="LogOutButton"> Logout </button></a>
        </div>

        <div id="MiddleLine">
        </div>

        <div class="Sides" id="Side2">
            <button class="Side2Buttons" id="BooksStaticsButton" onclick="button1fun()"> Books statics </button>
            <button class="Side2Buttons" id="ChangePasswordButton" onclick="button2fun()"> Change password </button>
            <button class="Side2Buttons" id="ChangeNameButton" onclick="button3fun()"> Change Name </button>
            <button class="Side2Buttons" id="ChangeAvatarButton" onclick="button4fun()"> Change Avatar </button>
        </div>

        <div class="Sides" id="Side3"> 
            <div id="Side3InnerBlank">
            </div>
            

            <div id='bookstaticsstuff'>
                <pre id='totalcaption'>Total Book</pre>
                <pre id='countcaption'>{{total_books}}</pre>
            </div>

            <div id='changepasswordstuff'>
                <form action='userpasswordchange' method='POST'></br></br>
                    {% csrf_token %}
                    <pre id='oldpasswordcaption'> old password </pre>  
                    <input id='oldpasswordfield' type='text' name='oldpasswordfield' /></br></br>
                    <pre id='newpasswordcaption'> new password </pre> 
                    <input id='newpasswordfield' type='text' name='newpasswordfield' /></br></br>
                    <input type='submit' />
                </form>
            </div>

            <div id='changenamestuff'>
                <form action='usernamechange' method='POST'><br></br></br></br>
                    {% csrf_token %}
                    <pre id='newnamecaption'> Enter new name </pre>   
                    <input id='newfirstnamefield' type='text' name='newfirstnamefield' placeholder="New first name"/></br></br>
                    <input id='newlastnamefield' type='text' name='newlastnamefield' placeholder="New last name"/></br></br>
                    <input type='submit' />
                </form>
            </div>

            <div id='changeavatarstuff'>
                
                <form action='useravatarchange' method='POST' enctype='multipart/form-data'></br></br>
                    {% csrf_token %}

                    <div class="custom-control custom-switch"><!-- code for switch -->
                        <input type="checkbox" class="custom-control-input" id="defaultswitch" name="defaultSwitch" onclick="defaultswitchaction()">
                        <label class="custom-control-label" for="defaultswitch">Default Avatar</label>
                    </div>
                    </br>
                    <div class="custom-control custom-switch"><!-- code for switch -->
                        <input type="checkbox" class="custom-control-input" id="customavtarSwitch" name="customswitch" onclick="customavtarswitchaction()">
                        <label class="custom-control-label" for="customavtarSwitch">Custom Avatar</label>
                    </div>
                    </br>
                    <pre id='newavatarcaption'>Upload new<br>image of your avatar  </pre>   
                    <div class='custom-file' id='bookimagefield'>
                        <input type='file' class='custom-file-input' id='customFile' name='newavatarfield'>
                        <label class='custom-file-label' for='customFile'></label>
                    </div></br></br>
                    <input type='submit' />
                    
                </form>

                <!-- script for initial behaviour of the default button-->
                <script>
                    var decider = "{{ user_avatar }}"
                    //alert(decider);
                    if(decider == "/static/StaticMediaFiles/test%20user%20image.jpg")
                    {   //document.getElementById("defaultswitch").disabled = false ;
                        document.getElementById("defaultswitch").checked = true;
                        document.getElementById("customavtarSwitch").checked = false;

                        document.getElementById("defaultswitch").value = "on";
                        document.getElementById("customavtarSwitch").value = "off";

                        document.getElementById("customFile").disabled = true;

                    }
                    else
                    {   document.getElementById("defaultswitch").checked = false;
                        document.getElementById("customavtarSwitch").checked = true;

                        document.getElementById("defaultswitch").value = "off";
                        document.getElementById("customavtarSwitch").value = "on";

                        document.getElementById("customFile").disabled = false;
                    }
                </script>
            </div>
        </div>
    </div>

    <script>
        function button1fun()
        {
            var side3div = document.getElementById("Side3");
            //alert("button 1 clicked");
            //side3div.innerHTML = " accessed by button 1";
            /*var innerstuff = "<div id='bookstaticsstuff'>"+
                             "  <pre id='totalcaption'>Total Book</pre>"+
                             "  <pre id='countcaption'>{{total_books}}</pre>"+
                             "</div>";
            side3div.innerHTML = innerstuff;
            */

            document.getElementById("Side3InnerBlank").style.visibility="hidden";
            document.getElementById("bookstaticsstuff").style.visibility="visible";
            document.getElementById("changepasswordstuff").style.visibility="hidden";
            document.getElementById("changenamestuff").style.visibility="hidden";
            document.getElementById("changeavatarstuff").style.visibility="hidden";

        }
        
        function button2fun()
        {
            var side3div = document.getElementById("Side3");
            //alert("button 2 clicked");
            //side3div.innerHTML = " accessed by button 2";
            /*
            var innerstuff = "<div id='changepasswordstuff'>"+
                             "  <form action='userpasswordchange' method='POST'></br></br>{% csrf_token %}"+
                             "      <pre id='oldpasswordcaption'> old password </pre>"+   
                             "      <input id='oldpasswordfield' type='text' name='oldpasswordfield' /></br></br>"+
                             "      <pre id='newpasswordcaption'> new password </pre>"+   
                             "      <input id='newpasswordfield' type='text' name='newpasswordfield' /></br></br>"+
                             "      <input type='submit' />"+
                             "  </form>"+
                             "</div>";
            side3div.innerHTML = innerstuff;
            */

            document.getElementById("Side3InnerBlank").style.visibility="hidden";
            document.getElementById("bookstaticsstuff").style.visibility="hidden";
            document.getElementById("changepasswordstuff").style.visibility="visible";
            document.getElementById("changenamestuff").style.visibility="hidden";
            document.getElementById("changeavatarstuff").style.visibility="hidden";
        }

        function button3fun()
        {
            var side3div = document.getElementById("Side3");
            //alert("button 3 clicked");
            //side3div.innerHTML = " accessed by button 3";
            /*var innerstuff = "<div id='changenamestuff'>"+
                             "  <form action='usernamechange' method='POST'><br></br></br></br>"+
                             "      <pre id='newnamecaption'> Enter new name </pre>"+   
                             "      <input id='newnamefield' type='text' name='newnamefield' /></br></br></br>"+
                             "      <input type='submit' />"+
                             "  </form>"+
                             "</div>";
            side3div.innerHTML = innerstuff;
            */

            document.getElementById("Side3InnerBlank").style.visibility="hidden";
            document.getElementById("bookstaticsstuff").style.visibility="hidden";
            document.getElementById("changepasswordstuff").style.visibility="hidden";
            document.getElementById("changenamestuff").style.visibility="visible";
            document.getElementById("changeavatarstuff").style.visibility="hidden";
        }

        function button4fun()
        {
            var side3div = document.getElementById("Side3");
            //alert("button 4 clicked");
            //side3div.innerHTML = " accessed by button 4";
            /*var innerstuff = "<div id='changeavatarstuff'>"+
                             "  <form action='useravatarchange' method='POST' enctype='multipart/form-data'></br></br></br></br>"+
                             "      <pre id='newavatarcaption'>Upload new<br>image of your avatar  </pre>"+   
                             "      <div class='custom-file' id='bookimagefield'>"+
					         "           <input type='file' class='custom-file-input' id='customFile' name='newavatarfield'>"+
					         "           <label class='custom-file-label' for='customFile'></label>"+
				             "      </div></br></br></br>"+
                             "      <input type='submit' />"+
                             "  </form>"+
                             "</div>";
            side3div.innerHTML = innerstuff;
            */

            document.getElementById("Side3InnerBlank").style.visibility="hidden";
            document.getElementById("bookstaticsstuff").style.visibility="hidden";
            document.getElementById("changepasswordstuff").style.visibility="hidden";
            document.getElementById("changenamestuff").style.visibility="hidden";
            document.getElementById("changeavatarstuff").style.visibility="visible";

            // Add the following code if you want the name of the file appear on select
			$(".custom-file-input").on("change", function() {
				var fileName = $(this).val().split("\\").pop();
				$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
			});
        }
 
        function defaultswitchaction()
        {
            document.getElementById("defaultswitch").checked = true;
            document.getElementById("customavtarSwitch").checked = false;

            document.getElementById("defaultswitch").value = "on";
            document.getElementById("customavtarSwitch").value = "off";

            document.getElementById("customFile").disabled = true ;
        }

        function customavtarswitchaction()
        {
            document.getElementById("defaultswitch").checked = false;
            document.getElementById("customavtarSwitch").checked = true;

            document.getElementById("defaultswitch").value = "off";
            document.getElementById("customavtarSwitch").value = "on";

            document.getElementById("customFile").disabled = false ;
        }

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>